APP_ENV=development
APP_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SSL=false

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200

DEFAULT_ADMIN_USER_PASSWORD=admin
DEFAULT_ADMIN_USER_USERNAME=admin
DEFAULT_API_KEY=api-key

GITHUB_OAUTH_CLIENT_ID =
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3001/v1/auth/github

